# groupie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt  MovieFinderApp.kt  SchedulersExtension.kt
app/src/main/java/ru/androidschool/intensiv/data/dto/: MovieDB.kt  MovieModelDB.kt  MovieModelDao.kt
app/src/main/java/ru/androidschool/intensiv/data/mappers/: MovieMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: MoviesRepository.kt  TopRatedMoviesRemoteRepository.kt
app/src/main/java/ru/androidschool/intensiv/data/vo/: Movie.kt  MovieModel.kt  MoviesResponse.kt  TVModel.kt  TVResponse.kt
app/src/main/java/ru/androidschool/intensiv/di/: Module.kt
app/src/main/java/ru/androidschool/intensiv/domain/: TopRatedMoviesUseCase.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: MockRepository.kt  MoviesRepository.kt  SearchRepository.kt  TopRatedMoviesRemoteRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/usecase/: TopRatedMoviesUseCase.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/base/: BasePresenter.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: CommonFeedQuery.kt  Constants.kt  Extension.kt  FeedFragment.kt  FeedPresenter.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieApiInterfaceRecommended.kt  MovieDB.kt  MovieItem.kt  MovieModel.kt  MovieModelDB.kt  MovieModelDao.kt  MovieRepository.kt  MovieViewModel.kt  MoviesResponse.kt  TVModel.kt  TVResponse.kt  tvPopularInterface.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: Movie.kt  MovieDetailsFragment.kt  MovieViewModel.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt  SearchFragmentModelFactory.kt  SearchFragmentViewModel.kt  SearchMoviesAdapter.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: FeedPresenter.kt  Movie.kt  TvShowsFragment.kt  TvShowsPresenter.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/base/: BasePresenter.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: checkbox.xml  ic_heart.xml  ic_like.xml  ic_star_1.xml  ic_star_5.xml
app/src/main/res/layout/: feed_fragment.xml  feed_header.xml  item_card.xml  item_small.xml  list_item_movie.xml  movie_detail_image_fragment.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/androidschool/intensiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
