<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.androidschool.intensiv.ui.movie_details.MovieDetailsFragment">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200"
        android:src="@drawable/aqman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="@dimen/width_370"
        android:layout_height="@dimen/height_40"
        android:text=""
        android:textSize="@dimen/text_24"
        android:layout_marginLeft="@dimen/margin"
        app:layout_constraintEnd_toStartOf="@+id/likeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImage" />

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="@dimen/close_width"
        android:layout_height="@dimen/height_40"
        android:src="@drawable/ic_like"
        android:layout_marginRight="@dimen/margin_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImage" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/width_100"
        android:layout_height="@dimen/height_40"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/watch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText" />

    <RatingBar
        android:id="@+id/movie_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_250"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <LinearLayout
        android:id="@+id/actorDetail1"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailDescription"
        app:layout_constraintEnd_toStartOf="@id/actorDetail2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/aqman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aquaman"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actorDetail2"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription"
        app:layout_constraintEnd_toStartOf="@id/actorDetail3"
        android:layout_marginRight="@dimen/margin"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/aqman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actorDetail3"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toStartOf="@+id/actorDetail4"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription"
        android:layout_marginRight="@dimen/close_width"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/aqman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aquaman"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actorDetail4"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/aqman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aquaman"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/addition1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/close_width"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorDetail1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/janr"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/action"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:id="@+id/addition2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addition1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/ageOfRelease"/>

        <TextView
            android:id="@+id/ageOfRealise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>